{
  "name": "wake-on-lan-server",
  "version": "0.0.0",
  "description": "WakeOnLanServer",
  "main": "app.js",
  "type": "module",
  "author": {
    "name": ""
  },
  "dependencies": {
    "discord-webhook-node": "^1.1.8",
    "firebase-admin": "^10.2.0",
    "node-schedule": "^2.1.0",
    "ping": "^0.4.2",
    "wol": "^1.0.7"
  }
}
